## Boot config for multiple OS installers

## TODO:
# --class -> theming ?
# Submenu       Linux
#                 |--Ubuntu
#                 |     |--boot
#                 |     |--installation
#                 |
#                 |--Fedora
#                 |     |--boot
#                 |     |--installation
#                 |
#                 |--Windows

menuentry "Ubuntu 18.04.2" --class ubuntu {

        # Insert modules needed in order to access the iso-file
        insmod part_gpt
        insmod ntfs

        # Insert module needed in order to find partition
        insmod search_fs_uuid


        # Set UUID of partition with the iso-image
        # and let grub2 find the partition
        # (save it's identifier to the variable $root)
        set uuid="XXXXXXXXXXXXXXXX"
        search --no-floppy --set=root --fs-uuid $uuid --hint hd0,gpt3

        # Mount the iso image by addressing it with (partition)/path
        set isofile="/iso/ubuntu/ubuntu-18.04.2-desktop-amd64.iso"

        # loopback loop (hd0,1)/iso == /sda1/iso
        # loopback loop (hd1,2)/iso == /sdb2/iso
        loopback loop ($root)$isofile

        # NOTE: Only installer: only-ubiquity
        # Might help booting: live-media-path=/casper/
        linux (loop)/casper/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
        initrd (loop)/casper/initrd

}

menuentry "Ubuntu 19.04" --class ubuntu {
        
        # Insert modules needed in order to access the iso-file
        insmod part_gpt
        insmod ntfs

        # Insert module needed in order to find partition
        insmod search_fs_uuid

        # Set UUID of partition with the iso-image
        # and let grub2 find the partition
        # (save it's identifier to the variable $root)
        set uuid="XXXXXXXXXXXXXXXX"
        search --no-floppy --set=root --fs-uuid $uuid --hint hd0,gpt3

        # Mount the iso image by addressing it with (partition)/path
        set isofile="/iso/ubuntu/ubuntu-19.04-desktop-amd64.iso"

        # loopback loop (hd0,1)/iso == /sda1/iso
        # loopback loop (hd1,2)/iso == /sdb2/iso
        loopback loop ($root)$isofile

        # NOTE: Only installer: only-ubiquity
        # Might help booting: live-media-path=/casper/
        linux (loop)/casper/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
        initrd (loop)/casper/initrd

}

menuentry "Windows 10 1903 Installer" --class windows {

        # Insert modules needed in order to chainload files
        insmod part_gpt
        insmod search_fs_uuid
        insmod ntfs

        ## Search and set correct partition as root (first device,second partition)
        set uuid="XXXXXXXXXXXXXXXX"
        search --no-floppy --set=root --fs-uuid $uuid --hint hd0,gpt2

        ## Partition data created with MediaCreationTool.exe
        # Installer boots.
        set bootfile="/efi/boot/bootx64.efi"
        chainloader $bootfile +1
}

menuentry "Power off" {
        echo "System shutting down..."
        halt
}

menuentry "Restart" {
        echo "System rebooting..."
        reboot
}

if [ ${grub_platform} == "efi" ]; then
        menuentry "UEFI firmware" {
                fwsetup
        }
fi
